<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Exercício 4.5</title>
		<style>
			div {
				border-color: black;
				border-style: solid;
			}
			.title {
				text-align: center;
			}

			.main-content {
				background-color: yellow;
			}

			.main-content .center-content {
				background-color: red;
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}

			.main-content .center-content p {
				font-style: italic;
			}

			.main-content .left-content {
				background-color: green;
				width: 60%;
				margin-left: 0;
				margin-right: auto;
			}

			.main-content .left-content .small-image {
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 100%;
			}

			.main-content .right-content {
				background-color: blue;
				width: 60%;
				margin-left: auto;
				margin-right: 0;
			}

			.main-content .description {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script>
			let title = document.createElement('h1');
			title.innerHTML = 'Exercício 4.5 - JavaScript DOM';
			title.className = 'title';
			document.body.appendChild(title);

			let div1 = document.createElement('div');
			div1.className = 'main-content';
			document.body.appendChild(div1);

			let div2 = document.createElement('div');
			div2.className = 'center-content';
			div1.appendChild(div2);

			let paragrafo = document.createElement('p');
			paragrafo.innerHTML = 'Algum texto';
			div2.appendChild(paragrafo);

			let div3 = document.createElement('div');
			div3.className = 'left-content';
			div1.appendChild(div3);

			let div4 = document.createElement('div');
			div4.className = 'right-content';
			div1.appendChild(div4);

			let imagem = document.createElement('img');
			imagem.src = 'https://picsum.photos/200';
			imagem.className = 'small-image';
			document.body.appendChild(imagem);

			let lista = document.createElement('ul');
			let array = [
				'um',
				'dois',
				'tres',
				'quatro',
				'cinco',
				'seis',
				'sete',
				'oito',
				'nove',
				'dez'
			];
			for (let i in array) {
				let item = document.createElement('li');
				item.innerHTML = array[i];
				lista.appendChild(item);
			}
			div4.appendChild(lista);

			for (let i = 0; i < 3; i += 1) {
				let h3 = document.createElement('h3');
				h3.innerHTML = 'Trybe';
				div1.appendChild(h3);
				h3.className = 'description';
			}

			div1.removeChild(div3);

			div4.style.marginRight = 'auto';

			div2.parentNode.style.backgroundColor = 'purple';

			
			for (let i = 0; i < 2; i++) {
				lista.removeChild(lista.lastElementChild);
			}
		</script>
	</body>
</html>

<!-- 1.Adicione a classe title na tag h1 criada;
2.Adicione a classe description nas 3 tags h3 criadas;
3.Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
4.Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
6.Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. -->
